[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/smokeparticleassets/PNG/Explosion/explosion00.png" type="Texture" id=1]
[ext_resource path="res://scenes/ExplosionFX.gd" type="Script" id=2]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.134615, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.836207 ), -0.189272, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.335196, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ExplosionFX" type="CPUParticles2D"]
emitting = false
amount = 2
lifetime = 0.5
explosiveness = 1.0
texture = ExtResource( 1 )
gravity = Vector2( 0, 0 )
angular_velocity = 100.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.25
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )
script = ExtResource( 2 )
